# Простые типы данных
print('вариант 1')
a = 2
b = '???'.replace('???', '.5')
c = f'{a}{b}'
# скорее всего не так понял задачу - но написанно крайне не однозначно
print(c) 
print('')#разделение
# второй вариант но может тоже не так понял задачу
print('вариант 2')
a = 2
b = 0.5
print(a+b)
print('')#разделение
# третий вариант и опять может не так понял задачу
print('вариант 3')
a = 2
b = 0.5
c = a + b
print(c)
print('')#разделение
# четвертый, как остановиться?
print('вариант 4')
a = 2
b = '???'.replace('???', '.5')
c = float(b)
print(a+c)
print('')#разделение
# Практика: Строки
name = 'lap_lik'
c = f'Hello, my name is {name}!!! I am glad to see you!'
print(c)
print('')#разделение

name = input('Введите ваше имя: ')
print(f'Привет, {name}!')

v = int(input(f'{name}, введите целое число от 1 до бесконечности, а мы прибавим к нему 10: '))
print('Держите:', v+10)
print('')#разделение
# Практика: Приведение типов
print(float('1'))
# print(int('2.5'))  - выдает ошибку не выводит 
print(bool(1))
print(bool(''))
print(bool(0))